<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>U2215</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Geologica";
            color: rgba(255,255,255,0.4);
            font-size: 2em;
            text-shadow: 0 0 10px black;
        }

        .accent { 
            color: #4b8521;
            text-shadow: 0 0 10px green;
        }

        .logo{
            white-space: pre;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
        }
        
        .background {
            position: fixed;
            left: -100px;
            top: -100px;
            right: -100px;
            bottom: -100px;
            background-image: url("background.png");
            background-size: cover;
            filter: blur(10px);
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .input-block {
            position: relative;
            margin: 25px 0;
            display: flex;
            border: 4px solid black;
        }

        .input-block input {
            flex: 1;
            font-size: 26px;
            padding: 8px 10px;
            background-color: rgba(0,0,0,0.6);
            border: none;
            outline: none;
            color: white;
        }

        .input-block button {
            padding: 5px 10px;
            font-weight: bold;
            background: #4b8521;
            color: white;
            outline: none;
            border: 0;
        }

        .input-block button:hover {
            background: #5e9e57
        }

        .input-block button:active {
            background: #396b33
        }


    </style>
    <script>
        function updateUsage(url) {
            var code = `
            # Simply download
            $ curl "${url}" -o download.zip

            # Execute script 
            $ curl -sL "${url}" -o dl.zip && unzip dl.zip && sh setup.sh
            
            `.trim().replace(/([#$])/g, '<span class="accent">$1</span>')
            document.querySelector("#code").innerHTML = code
        }
        function compute(){
            var input = document.querySelector("#input").value
            var result = input.replace(/\//g, "\u2215").replace(":\u2215\u2215", "://").replace(/.zip$/, "@u2215.zip");
            document.querySelector("#output").value = result;
            updateUsage(result)
            return false;
        }
        function copy(){
            navigator.clipboard.writeText(document.querySelector("#output").value)
            alert("successfully copied to clipboard")
        }
    </script>
</head>

<body>
    <div class="background"></div>
    <div class="centered">

        <div class="logo accent">
         ____  ____  _ ____       _       
    /\ /\___ \|___ \/ | ___|  ___(_)_ __  
   / / \ \__) | __) | |___ \ |_  / | '_ \ 
   \ \_/ / __/ / __/| |___) | / /| | |_) |
    \___/_____|_____|_|____(_)___|_| .__/ 
                                 |_|    
        </div>
        <p>
            This website was designed to "trap" unsensitivized users to what they copy.
        </p>
        <div>
            <form onsubmit="return compute()">
                <div class="input-block">
                    <input type="text" id="input" value="https://my-website.com/download/sample.zip" />
                    <button> CONVERT </button>
                </div>

                <div class="input-block">
                    <input type="text" id="output" disabled/>
                    <button onclick="event.preventDefault(); copy();"> COPY </button>
                </div>
            </form>
        </div>
        <h3>Should be used that way: </h3>
        <pre id="code" style="white-space: pre-line;">
 
        </pre>
    </div>
</body>
<script>
    updateUsage("https://__some_url__")
</script>

</html>

